using System;
using System.Collections.Generic;
using System.Text;

namespace FactorioWiki
{
    class OreMining : Intermediates
    {
        public readonly static FactorioItem StonePech = new FactorioItem("Каменная печь", "Позволяет переплавлять руду. Скорость переплавки 100%. Нуждается в топливе", "Каменная печь - самое простое устройство для переплавки. Для работы требуется сырьё и топливо. Как и со многими другими объектами-потребителями, ресурсы могут быть доставлены вручную или с помощью манипуляторов.", 0.5, Factories.AllVerstacs, null, "Stone_furnace.png", (5, Stone));
        public readonly static FactorioItem SteelPech = new FactorioItem("Стальная печь", "Позволяет переплавлять руду. Скорость переплавки 200%. Нуждается в топливе", "Стальная печь - устройство для переплавки руды и металлов. Для работы требуется сырьё и топливо. Обладает вдвое большей скоростью, чем каменная, а следовательно более эффективным расходом топлива. Стальная печь сравнима с электрической печью по скорости. Стальную печь можно ставить поверх каменной печи, не разрушая ее заранее. Это можно сделать, нажав на каменную печь со стальной печью в руке игрока.Это также приведет к перемещению всех предметов из старой в новую печь.", 3, Factories.AllVerstacs, Technology.Metallurgia, "Steel_furnace.png", (6, StealBeam), (10, Terrain.StoneBlock));
        public readonly static FactorioItem ElectroPech = new FactorioItem("Электрическая печь", "Позволяет переплавлять руду. Скорость переплавки 200%. Нуждается в подключении к электросети.", "Электрическая печь - устройство для переплавки руды и металлов. Обладает такой же скоростью, как стальная, но работает от электросети. Выгодным отличием от стальной печи является наличие двух ячеек под модули. Печь очень удобна тем что не требует дополнительной логистики для подачи топлива, но потратит его вдвое больше на электростанции, эффективность этой печи без модулей - низкая.", 5, Factories.AllVerstacs, Technology.Metallurgia2, "Electric_furnace.png", (10, StealBeam), (5, BetterCxema), (10, Terrain.StoneBlock));
        public readonly static FactorioItem Boor = new FactorioItem("Твердотопливный бур", "Добывает руду в области 2x2. Нуждается в топливе", "Твердотопливный бур - стартовое устройство для добычи ресурсов. Работает на твердом топливе (бревна, уголь, твердое топливо). Добытые ресурсы могут непосредственно складываться в сундук, либо отправляться на конвейер. Добывает 7 единиц ресурса на 1 единицу угля.Скорость добычи составляет 0.28 единиц в секунду для меди, железа и угля и 0.3675 - для камня.Начиная с версии 0.10.0 твердотопливный бур, установленный на месторождение угля, может снабжать топливом сам себя, как и твердотопливный манипулятор, установленный на сбор угля.Это делает бур полностью автономным, но не стоит забывать про повышенное загрязнение.", 2, Factories.AllVerstacs, null,"Burner_drill.png", (3, IroneShesterny), (1, StonePech), (3, IronList));
        public readonly static FactorioItem ElectroBoor = new FactorioItem("Электрический бур", "Добывает руду в области 5x5. Нуждается в подключении к электросети.", "Электрический бур - улучшенная версия твердотопливного бура. Работает от электрической сети. Добытые ресурсы могут непосредственно складываться в сундук, либо отправляться на конвейер.Имеет рабочую область 5x5 и габариты 3x3.Добывает уголь, железо и медь  со скоростью 0.525 / с, камень - 0.65 / с", 2, Factories.AllVerstacs, null, "Electric_drill.png", (3, Cxema), (5, IroneShesterny), (10, IronList));
        public readonly static FactorioItem CentreFuga = new FactorioItem("Центрифуга", "Обрабатывает уран", "С помощью центрифуги можно переработать урановую руду в  уран-235  и уран-238, так же можно обогащать уран для получения большего количества уран-235 и перерабатывать выработанные урановые топливные стержни.", 4, Factories.AllVerstacs, null, "Centrifuge.png", (100, BetterCxema), (100, Terrain.Beton), (100, IroneShesterny), (50, StealBeam));

        public OreMining()
        {
            ItemList = new List<FactorioItem>() { StonePech, SteelPech, ElectroBoor, ElectroPech, Boor, CentreFuga };
        }
    }
}
